main()
{
	level._effect[ "firelp_med_pm" ]				= loadfx( "fire/firelp_med_pm_nodistort" );
	level._effect[ "firelp_small_pm" ]				= loadfx( "fire/firelp_small_pm" );
	level._effect[ "fog_ground_200_heavy_rundown_tropical" ]	= loadfx( "smoke/fog_ground_200_heavy_rundown_tropical" );
	level._effect[ "rain_mp_storm" ]				= loadfx( "weather/rain_mp_storm" );
	level._effect[ "firelp_small_pm_a" ]				= loadfx( "fire/firelp_small_pm_a" );
	level._effect[ "dust_wind_fast" ]				= loadfx( "dust/dust_wind_fast_paper_tropical" );
	level._effect[ "dust_wind_slow" ]				= loadfx( "dust/dust_wind_slow_paper_tropical" );
	level._effect[ "dust_wind_spiral" ]				= loadfx( "misc/trash_spiral_runner_tropical" );
	level._effect[ "moth_runner" ]					= loadfx( "misc/moth_runner" );
	level._effect[ "battlefield_smokebank_S" ]			= loadfx( "smoke/battlefield_smokebank_S_tropical" );
	level._effect[ "hallway_smoke_light" ]				= loadfx( "smoke/hallway_smoke_light" );
	level._effect[ "missile_explosion" ]				= loadfx( "explosions/small_vehicle_explosion" );

	maps\createfx\mp_crash_trop_fx::main();
}